{
  "name": "lab-controller",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "next build",
    "start": "NODE_ENV=production tsx server.ts",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@russellthehippo/honker-node": "^0.3.3",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.11.1",
    "jose": "^6.2.3",
    "next": "^15.5.19",
    "nodemailer": "^9.0.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "ws": "^8.18.0",
    "zod": "^4.4.3"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^26.0.0",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^19.2.17",
    "@types/ws": "^8.5.12",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.5.19",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "vitest": "^4.1.9"
  }
}
